{
  "manifest_version": 1,
  "version": "0.0.9",
  "type": "APP",
  "desktop": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "lib/kuc.min.js",
      "lib/jspdf.umd.min.js",
      "lib/NotoSansJPGothic-normal.js",
      "js/pdfCreator.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/desktop.css"
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "https://js.cybozu.com/kintone-rest-api-client/5.7.4/KintoneRestAPIClient.min.js",
      "lib/kuc.min.js",
      "js/config.js"
    ],
    "css": [
      "css/51-modern-default.css",
      "css/config.css"
    ],
    "required_params": [
    ]
  },
  "name": {
    "en": "pdfCreator",
    "ja": "PDF生成器"
  },
  "description": {
    "en": "make PDF from kintone record",
    "ja": "kintoneのレコードからPDFを生成します。"
  },
  "mobile": {
    "js": [
      "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
      "js/mobile.js"
    ],
    "css": [
      "css/mobile.css"
    ]
  }
}